# setakcloth

./: README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ssafy/setak/: BackendApplication.java
backend/src/main/java/com/ssafy/setak/api/controller/: AuthController.java  CeoAuthController.java  CeoUserController.java  IPFSController.java  LaundryController.java  OrderController.java  UserController.java  testcontroller.java
backend/src/main/java/com/ssafy/setak/api/request/: AddFavoriteReq.java  CeoUserUpdateReq.java  KakaoUserRegisterReq.java  LaundryCreateReq.java  LaundryItemAddReq.java  LaundryUpdateReq.java  LoginPostReq.java  OrderCreateReq.java  OrderDetailUpdateReq.java  ReviewPostReq.java  UserBalanceReq.java  UserCreateReq.java  UserLoginPostReq.java  UserRegistReq.java  UserRegisterReq.java  UserUpdateAddressReq.java  UserUpdateReq.java  testrequest.java
backend/src/main/java/com/ssafy/setak/api/response/: AuthRes.java  CeoUserGetRes.java  CeoUserPostRes.java  CeoUserRes.java  FavoriteGetRes.java  FavoriteLaundryGetRes.java  FavoriteSearchRes.java  ImgUrlsGetRes.java  KakaoEmailRes.java  LaundriesGetRes.java  LaundryDetailGetRes.java  LaundryDetailRes.java  LaundryDetailsGetRes.java  LaundryGetRes.java  LaundryItemGetRes.java  LaundryItemsGetRes.java  OrderAddrRes.java  OrderDetailRes.java  OrderGetRes.java  OrderOneGetRes.java  OrderStateRes.java  OrdersGetRes.java  ReviewGetRes.java  ReviewRes.java  UserBalanceRes.java  UserGetRes.java  UserPostRes.java  UserRes.java  testresponse.java
backend/src/main/java/com/ssafy/setak/api/service/: CeoUserService.java  CeoUserWalletService.java  FileService.java  IPFSService.java  JwtService.java  KakaoService.java  LaundryService.java  OrderService.java  UserService.java  UserWalletService.java  testservice.java
backend/src/main/java/com/ssafy/setak/common/auth/: testauth.java
backend/src/main/java/com/ssafy/setak/config/: AwsS3Config.java  EthereumConfig.java  IPFSConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  testconfig.java
backend/src/main/resources/: admin.wallet  application.properties
backend/src/test/java/com/ssafy/setak/: BackendApplicationTests.java
(+107 files in other folders)
